<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            /* border: 5px solid rgb(129, 138, 14); */
            border-bottom: 1px solid red;
            padding-bottom: 50px;

            display: grid;
            gap: 60px;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            text-align: center;


        }

        .container2 {
            display: grid;
            align-items: center;
gap: 20px;
            grid-template-columns: repeat(2, 1fr);

            /* width: 300px;
            height: 300px; */



        }

        .container3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start width: 400px;
            height: 10px;
            gap: 30px;


        }

        .box {

            border: 1px solid rgb(157, 194, 186);


        }

        .box2 {
            border: 3px solid rgb(97, 17, 163);
            width: 50%;
            height: 100%;




        }




        .container img {
            width: 100%;
            height: 200px;
            object-fit: cover;

            transition: transform 0.2s;

            border-radius: 8px;


        }

        .img-wrapper {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            animation-name: fadeSlideIn;
            /* @에서 정한 이름을 불러오기fadeSlideIn */
            animation-duration: 0.2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
            color: rgb(0, 0, 0);


        }

        .img-wrapper:hover {
            background-color: rgb(214, 174, 214);
            transform: scale(1.03);
        }

        .test1 {
            border: 2px solid hwb(240 99% 0%);

        }

        .img-wrapper img {
            width: 150px;
            height: 200px;
            border-radius: 8px;
            display: block;
            /* 0 : 위쪽 , 아랫쪽 의미, auto : 좌, 우 의미 -> 가운데 정렬, 자주 쓰는 패턴 */
            margin: 0 auto;
        }

        .container2 img {
            width: 150px;
            height: 200px;
            object-fit: cover;

            transition: transform 0.2s;

            border-radius: 8px;


        }


        .container3 img {
            width: 50%;
            height: 200px;
            object-fit: cover;

            transition: transform 0.2s;

            border-radius: 8px;

        }

        @keyframes fadeSlideIn {

            /* 초기, 중간, 마지막 단계 총 3단계 화면에 표시 */
            0% {
                opacity: 0;
                transform: translate(50px) scale(0.9) rotate(-5deg);
            }

            50% {
                opacity: 0.5;
                transform: translate(10px) scale(1.02) rotate(2deg);
            }

            100% {
                opacity: 1;
                transform: translate(0) scale(1) rotate(0deg);
            }
        }

        .container img:hover {

            transform: scale(1.03);
            background-color: bisque;

        }

        .container2 img:hover {

            transform: rotate(20deg);
            background-color: bisque;


        }

        .container3 img:hover {

            transform: skew(15deg, 10deg);
            background-color: bisque;


        }

        .text {
            color: rgb(148, 124, 17);
            text-align: center;
            font-size: 60px;
            margin bottom: 20px;
            border-bottom: 1px solid black;

        }

        .text2 {
            color: rgb(32, 218, 156);
            text-align: center;
            font-size: 60px;
            margin bottom: 20px;
            border-bottom: 1px solid black;
        }





        .fullscreen {
            width: 100vw;
            height: 50vh;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ex2 */
        .outer {
            width: 80%;
            margin: 20px auto;
            background-color: lightgray;
            padding: 20px;
        }

        .inner {
            width: 100%;
            padding: 10px;
            border: 5px solid blue;
            background-color: white;
        }

        /* ex3 */
        .responsive {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: aqua;
            /* 반응형 여백, 부모요소에 맞춰 5%정도 차지 */
            padding: 5vw;
            border-radius: 10px;
        }
    </style>


    </style>
    <h2 class="text">사진첩</h2>
    <div class="container fullscreen">

        <div class="img-wrapper test1"><img class="box" src="css/img/test1.jpg" alt="샘플사진1">사진</div>
        <div class="img-wrapper test1"><img class="box" src="css/img/test2.jpg" alt="샘플사진2">사진</div>
        <div class="img-wrapper test1"><img class="box" src="css/img/test3.png" alt="샘플사진3">사진</div>
        <div class="img-wrapper test1"><img class="box" src="css/img/test4.jpg" alt="샘플사진4">사진</div>
        <div class="img-wrapper test1"><img class="box" src="css/img/test5.jpg" alt="샘플사진5">사진</div>
        <div class="img-wrapper test1"><img class="box" src="css/img/test6.jpg" alt="샘플사진6">사진</div>


    </div>
    <h2 class="text2">상품</h2>

    <div class="container2 ">
        <div><img class="box2 " src="css/img/test1.jpg" alt="샘플사진1">상품1</div>
        <div><img class="box2" src="css/img/test2.jpg" alt="샘플사진2">상품2</div>
        </div>
         <div class="container2 ">
        <div><img class="box2" src="css/img/test3.png" alt="샘플사진3">상품3</div>
       
        <div><img class="box2" src="css/img/test4.jpg" alt="샘플사진4">상품4</div>
          </div>
          <div class="container2 ">
        <div><img class="box2" src="css/img/test5.jpg" alt="샘플사진5">상품5</div>
        <div><img class="box2" src="css/img/test6.jpg" alt="샘플사진6">상품6</div>
</div>
</div>
    </div>


</body>

</html>