<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .fullscreen {
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer {
            width: 80%;
            margin: 20px auto;
            background-color: lightgray;
            padding: 20px;
        }
        .inner{
            width: 50%;
            padding: 10px;
            border: 5px solid blue;
            background-color: white;
        }

        .responsiver {
            width: 90%;
            max-width: 600px;
            margin: 20px;
            background-color: aqua;
            padding: 5vw;
            border-radius: 10px;
        }
    </style>

    <h2>vw, vh 테스트 해보기</h2>
    <h3 class="responsive">ex3 반응형 디자인에 활용(vw+ %혼합)</h3>
    <div>
        
    </div>
    <h3>ex2 부모기준 유동박스+테두리표시</h3>
    <div class="outer">
        <div class="inner">
            부모의 50%너비+padding+테두리
        </div>
    </div>

    <h3>ex1 전체화면 덮는 박스</h3>
    <div class="fullscreen">전체화면 덮는 박스 (100vw x 100vh)
    </div>
</body>

</html>